<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    padding: 16px;
    border: none;
    cursor: pointer;
    font-size: 24px;
    text-decoration: none;
    font-family: "Russo One", Arial, sans-serif;
    color: #1e121c;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: "Russo One", Arial, sans-serif;
}

.dropdown-content a:hover {background-color: #f2e1c6;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: white;
}

ul {
    list-style-type: none;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 20px;
    display: inline;
  }
</style>
</head>
<body>
<ul>
<li><a href="index.html" class="dropbtn" id="home-button">Home</a></li>
<li><a href="about.html" class="dropbtn" id="about-button">About</a></li>
<li><div class="dropdown">
<a href="forum.html" class="dropbtn" id="forum-button">Forum</a>
  <div class="dropdown-content">
    <a href="discussion.html">Discussion</a>
    <a href="first-impressions.html">First Impressions</a>
    <a href="reviews.html">Reviews</a>
  </div>
</div></li>
</ul>


</body>
</html>
